<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="tabs">
    <div class="tab">
        <input type="radio" id="tab1" name="tab-group" checked>
        <label for="tab1" class="tab-title">Электронный формат</label>
        <section class="tab-content">
            <select name="select" id="citySelect">
                <option value="Europe/Moscow" selected>Europe/Moscow</option>
                <option value="Europe/London">Europe/London</option>
                <option value="Asia/Tokyo">Asia/Tokyo</option>
                <option value="Africa/Cairo">Africa/Cairo</option>
                <option value="America/New_York">America/New_York</option>
                <option value="America/Mexico_City">America/Mexico_City</option>
            </select>
            <span id="dateplace">------</span>
            <span id="timeplace">--:--</span>
            <button id="timeFormat"> <span data-nextformat="12">24</span> <br> (щёлкнуть для изменения формата)</button>
            <div class="updated">Время синхронизировано</div>
        </section>
    </div>
    <div class="tab">
        <input type="radio" id="tab2" name="tab-group">
        <label for="tab2" class="tab-title">Аналоговый формат</label>
        <section class="tab-content">
                Стрелочных часов нет :(
        </section>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>