html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
*{
    box-sizing: border-box;
}

.tabs {
    height: 100%;
    max-width: 100%;
    position: relative;
}
.tab, .tab-title {
    display: inline-block;
}
.tab input[name="tab-group"] { display: none; }
.tab-title {
    background: #ccc;
    padding: 5px 10px;
    border: 1px solid #666;
    border-bottom: none;
}
.tab-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    background: #fff;
    height: 80%;
    position: absolute;
    left: 0;
    width: 100%;
    display: none;
}
.tab :checked + .tab-title {
    position: relative;
    background: #fff;
    z-index: 1;
}
.tab :checked ~ .tab-content {
    display: flex;
}

#timeplace, .city, #dateplace, #citySelect{
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 2.5rem;
    background: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
}
.updated{
    background: #ffaa00;
    padding: 5px 10px;
    border-radius: 5px;
    visibility: hidden;
    margin-top: 20px;
}
#timeFormat{
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid gray;
    background: #ddd;
    outline: 0;
}
#timeFormat:active{
    background: #bbb;
}
#timeFormat span{
    font-size: 2rem;
    font-weight: bold;
}

@media (max-width: 400px) {
    html,body{
        font-size: 9px;
    }
}
@media (min-width: 401px) and (max-width: 700px) {
    html,body{
        font-size: 11px;
    }
}
